#Homepage
firstpageusername    = username
firstpagePassword    = password
firstpageloginbutton = Login
loginerror           = //div[@id='error']

#common
phsearch             = phSearchInput
claimno              = //b[text()="Claim Number"]
url                  = https://test.salesforce.com/

#ITuserpage
caseadjustername     = BnP_Case_Adjustor_User1 LAIZ
moderatorbutton      = //a[@id='moderatorMutton']
userdetail           = #USER_DETAIL
secondloginbutton    = (//input[@name='login'])[1]

#Caseadjusterpage
alltabsarrow         = allTabsArrow
contractsearchlink   = //*[@class='listRelatedObject Custom35Block title']

#gotocontrcatsearchpage
Searchinput          = //input[@id='page:form:lex_component:claimDetailComponent:searchInput']
mileage              = //input[@id='page:form:lex_component:claimDetailComponent:mileage']
searchbutton         = //input[@id='page:form:lex_component:claimDetailComponent:searchButton']
createclaimbutton    = //button[@id='createClaimButton'][1]

createclaimcheckbox  = //span[@class='slds-checkbox_faux']
createclaimcontinue  = //button[text()='Continue']

#searchclaimpage details for create a claim
RO_Number 		     = (//input[@class=\"slds-input\"])[1]
At_Selling_Dealer    = (//span[@class=\"slds-checkbox_faux\"])[1]
Parts_Guarantee      = (//select[@class='slds-select'])[1]
Labor_Guarantee      = (//select[@class=\"slds-select\"])[2]
Driven/Towed         = (//select[@class=\"slds-select\"])[3]
Caller_Name          = (//input[@class='slds-input'])[3]
Caller_Phone_Number  = (//input[@class='slds-input'])[4]

last1_continue       = (//button[@class='slds-button slds-button_neutral button-fix'])[1]
last2_continue       = (//button[@class='slds-button slds-button_neutral button-fix'])[1]

#claimdertailpage
claimnumber          = //b[text()=\"Claim Number\"]

